# 注释
#
#
# 多个#号就是多行注释
#

# Here文档多行注释
# :号是一个空命令，后面的内容不会执行
: <<EOF
注释
注释
注释
注释
注释
注释
EOF

: <<'COMMENT'
注释
注释
注释
注释
注释
注释
COMMENT

: <<!
注释
注释
注释
!

: '
注释
注释
注释
'

echo "COMMENT"
